<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memorydescription"
    tools:context=".memory_Description">

<Button
        android:id="@+id/goMemoryMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
    android:layout_marginStart="94dp"
    android:layout_marginLeft="94dp"
    android:layout_marginBottom="117dp"
        android:background="#00ff0000"
        android:text="시작하기"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/goMemoryBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="117dp"
        android:background="#00ff0000"
        android:text="나가기"
        android:textColor="#FFFFFF" />


</RelativeLayout>