<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title2_2back"
    tools:context=".Title2_2Activity">

    <ImageButton
        android:id="@+id/goQuiz"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="208dp"
        android:background="#00ff0000"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gi"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageButton
        android:id="@+id/goOn"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="210dp"
        android:background="#00ff0000"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/soon"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageButton
        android:id="@+id/goMemory"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="389dp"
        android:background="#00ff0000"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ri"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageButton
        android:id="@+id/goMath"
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="380dp"
        android:background="#00ff0000"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/su"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="200dp" />
</RelativeLayout>