<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".main">
    <!-- 코드 작성지 김준엽-->

    <ImageButton
        android:id="@+id/okButton"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:background="#00ff0000"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ok" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="104dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:background="#00ff0000"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cancel" />

</RelativeLayout>